C:\Users\irham_nrphlax\Documents\KPL\mudul8_1302220063\mudul8_1302220063\bin\Debug\net8.0\mudul8_1302220063.exe
C:\Users\irham_nrphlax\Documents\KPL\mudul8_1302220063\mudul8_1302220063\bin\Debug\net8.0\mudul8_1302220063.deps.json
C:\Users\irham_nrphlax\Documents\KPL\mudul8_1302220063\mudul8_1302220063\bin\Debug\net8.0\mudul8_1302220063.runtimeconfig.json
C:\Users\irham_nrphlax\Documents\KPL\mudul8_1302220063\mudul8_1302220063\bin\Debug\net8.0\mudul8_1302220063.dll
C:\Users\irham_nrphlax\Documents\KPL\mudul8_1302220063\mudul8_1302220063\bin\Debug\net8.0\mudul8_1302220063.pdb
C:\Users\irham_nrphlax\Documents\KPL\mudul8_1302220063\mudul8_1302220063\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\irham_nrphlax\Documents\KPL\mudul8_1302220063\mudul8_1302220063\obj\Debug\net8.0\mudul8_1302220063.csproj.AssemblyReference.cache
C:\Users\irham_nrphlax\Documents\KPL\mudul8_1302220063\mudul8_1302220063\obj\Debug\net8.0\mudul8_1302220063.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\irham_nrphlax\Documents\KPL\mudul8_1302220063\mudul8_1302220063\obj\Debug\net8.0\mudul8_1302220063.AssemblyInfoInputs.cache
C:\Users\irham_nrphlax\Documents\KPL\mudul8_1302220063\mudul8_1302220063\obj\Debug\net8.0\mudul8_1302220063.AssemblyInfo.cs
C:\Users\irham_nrphlax\Documents\KPL\mudul8_1302220063\mudul8_1302220063\obj\Debug\net8.0\mudul8_1302220063.csproj.CoreCompileInputs.cache
C:\Users\irham_nrphlax\Documents\KPL\mudul8_1302220063\mudul8_1302220063\obj\Debug\net8.0\mudul8_1302220063.sourcelink.json
C:\Users\irham_nrphlax\Documents\KPL\mudul8_1302220063\mudul8_1302220063\obj\Debug\net8.0\mudul8_1.127AF402.Up2Date
C:\Users\irham_nrphlax\Documents\KPL\mudul8_1302220063\mudul8_1302220063\obj\Debug\net8.0\mudul8_1302220063.dll
C:\Users\irham_nrphlax\Documents\KPL\mudul8_1302220063\mudul8_1302220063\obj\Debug\net8.0\refint\mudul8_1302220063.dll
C:\Users\irham_nrphlax\Documents\KPL\mudul8_1302220063\mudul8_1302220063\obj\Debug\net8.0\mudul8_1302220063.pdb
C:\Users\irham_nrphlax\Documents\KPL\mudul8_1302220063\mudul8_1302220063\obj\Debug\net8.0\mudul8_1302220063.genruntimeconfig.cache
C:\Users\irham_nrphlax\Documents\KPL\mudul8_1302220063\mudul8_1302220063\obj\Debug\net8.0\ref\mudul8_1302220063.dll
